{
  "name": "openmusic-consumer",
  "version": "1.0.0",
  "main": "src/consumer.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/consumer.js"
  },
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15",
    "pg": "^8.12.0"
  }
}